<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(610,380)" to="(610,580)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(280,670)" to="(440,670)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(600,370)" to="(600,500)"/>
    <wire from="(620,390)" to="(620,650)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(500,650)" to="(620,650)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(280,600)" to="(440,600)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <comp lib="1" loc="(500,580)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,61)" name="Text">
      <a name="text" val="8-bit ALU Design"/>
      <a name="font" val="Times New Roman bold 56"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Subtractor"/>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Divider"/>
    <comp lib="3" loc="(480,280)" name="Multiplier"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
